server.port=8080

URL.method.genName=/getName

spring.activemq.user=admin
spring.activemq.password=admin
queue.name=queue

spring.activemq.broker-url=tcp://localhost:61616

URL.generator.base=http://localhost:8081
URL.generator.method=/getName

successful.message=Request added to queue