server.port = 8080

URL.method.genName = getName

spring.activemq.user = admin
spring.activemq.password = admin
queue.name = queue

spring.activemq.broker-url = tcp://activemq:61616

URL.generator.base = BabyNameGenerator:8080
URL.generator.method = /getName

successful.message = Request added to queue